# patient-management

./: README.md  build.gradle
src/main/java/com/hd/patient/: PatientApplication.java
src/main/java/com/hd/patient/api/hospital/controller/: HospitalController.java
src/main/java/com/hd/patient/api/hospital/entity/: HospitalEntity.java
src/main/java/com/hd/patient/api/hospital/model/: HospitalVo.java
src/main/java/com/hd/patient/api/hospital/repository/: HospitalRepository.java
src/main/java/com/hd/patient/api/hospital/service/: HospitalService.java
src/main/java/com/hd/patient/api/patient/controller/: PatientController.java
src/main/java/com/hd/patient/api/patient/entity/: PatientEntity.java
src/main/java/com/hd/patient/api/patient/model/: PatientVo.java
src/main/java/com/hd/patient/api/patient/repository/: PatientRepository.java
src/main/java/com/hd/patient/api/patient/service/: PatientService.java
src/main/java/com/hd/patient/api/search/controller/: SearchController.java
src/main/java/com/hd/patient/api/search/model/: Paging.java  SearchVo.java
src/main/java/com/hd/patient/api/search/repository/: SearchRepository.java
src/main/java/com/hd/patient/api/search/service/: SearchService.java
src/main/java/com/hd/patient/common/: DefaultResponse.java
src/main/java/com/hd/patient/config/: JPAConfig.java  SwaggerConfiguration.java
src/main/java/com/hd/patient/enums/: SearchEnum.java
src/main/resources/: application.yml
src/main/resources/database/: data.sql  schema.sql
src/test/java/com/hd/patient/: PatientApplicationTests.java
src/test/java/com/hd/patient/api/: PatientRepositoryTest.java  VisitRepositoryTest.java  visitRepositoryTest.java
(+10 files in other folders)
